<?xml version="1.0"?>
<robot name="camera_robot" xmlns:xacro="http://ros.org/wiki/xacro" >

  <link name="link_base" >
  </link>

  <link name="plate_link" >
    <visual>
      <origin xyz="0 0 -0.22" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.15"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="5"/>
     <inertia
        ixx="0.0001" ixy="1e-12" ixz="1e-12"
        iyy="0.0001" iyz="1e-12"
        izz="0.0001"/>
    </inertial>    
  </link>

  <link name="haste1_link" >
    <visual>
      <origin xyz="0 0 0.2" rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 1.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 0.70"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0" />
      <mass value="5"/>
     <inertia
        ixx="0.0001" ixy="1e-12" ixz="1e-12"
        iyy="0.0001" iyz="1e-12"
        izz="0.0001"/>
    </inertial>    
  </link>

  <link name="haste2_link" >
    <visual>
      <origin xyz="0 0 0.15" rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 0.37"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.15" rpy="0 0 0" />
      <geometry>
        <box size="0.04 0.04 0.25"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.15" rpy="0 0 0" />
      <mass value="0.01"/>
     <inertia
        ixx="0.0001" ixy="1e-12" ixz="1e-12"
        iyy="0.0001" iyz="1e-12"
        izz="0.0001"/>
    </inertial>    
  </link>

  <link name="sensor_link" >
    <visual>
      <origin xyz="0.02 0 0.32" rpy="0 0 0" />
      <geometry>
        <box size="0.02 0.04 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.40 0 0.45" rpy="0 0 0" />
      <geometry>
        <box size="0.02 0.04 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.40 0 0.45" rpy="0 0 0" />
      <mass value="0.0001"/>
     <inertia
        ixx="0.0001" ixy="1e-12" ixz="1e-12"
        iyy="0.0001" iyz="1e-12"
        izz="0.0001"/>
    </inertial>    
  </link>

  <joint name="plate_joint" type="fixed" >
    <axis xyz="1 1 1" />
    <origin xyz="1.13 2.5 0" />
    <parent link="link_base" />
    <child link="plate_link" />
  </joint>

  <joint name="haste1_joint" type="fixed" >
    <axis xyz="1 1 1" />
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="plate_link" />
    <child link="haste1_link" />
  </joint>

  <joint name="haste2_joint" type="fixed" >
    <axis xyz="1 1 1" />
    <origin xyz="0 0 0.7" rpy="0 1.1 0"/>
    <parent link="haste1_link" />
    <child link="haste2_link" />
  </joint>

  <joint name="sensor_joint" type="fixed" >
    <axis xyz="1 1 1" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="haste2_link" />
    <child link="sensor_link" />
  </joint>

  <gazebo reference="sensor_link">
    <sensor type="camera" name="camera1">
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn> 
	<updateRate>0.0</updateRate> 
	<cameraName>camera1</cameraName> 
	<imageTopicName>image_raw</imageTopicName>
	<frameName>sensor_link</frameName>
	<hackBaseline>0.07</hackBaseline> 
	<distortionK1>0.0</distortionK1> 
	<distortionK2>0.0</distortionK2> 
	<distortionK3>0.0</distortionK3> 
	<distortionT1>0.0</distortionT1> 
	<distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
