<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>11728 954000000</sim_time>
      <real_time>211 475387502</real_time>
      <wall_time>1567235602 587243434</wall_time>
      <iterations>126365</iterations>
      <model name='coin'>
        <pose frame=''>1.05041 1.06447 0.404567 1.60684 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.05041 1.06447 0.404567 1.60684 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kob'>
        <pose frame=''>4.63018 2.11552 -0.242037 1.4863 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.63018 2.11552 -0.242037 1.4863 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone'>
        <pose frame=''>3.43758 6.38059 0.5 3e-06 1e-06 -0.020149</pose>
        <scale>1.48086 1 1</scale>
        <link name='link'>
          <pose frame=''>3.43758 6.38059 0.5 3e-06 1e-06 -0.020149</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.018666 0.013157 -0.000408 -0.026313 -0.037332 0</acceleration>
          <wrench>-0.001867 0.001316 -4.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone'>
        <pose frame=''>0.591554 3.02881 0.5 0 -3e-06 -0.020137</pose>
        <scale>1.3591 1 1</scale>
        <link name='link'>
          <pose frame=''>0.591554 3.02881 0.5 0 -3e-06 -0.020137</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.017622 0.012429 -0.000364 -0.024858 0.035244 -0</acceleration>
          <wrench>0.001762 0.001243 -3.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_0'>
        <pose frame=''>5.90856 2.91999 0.5 4e-06 5e-06 -0.02012</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.90856 2.91999 0.5 4e-06 5e-06 -0.02012</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.012516 0.013031 -0.000255 -0.026063 -0.025032 0</acceleration>
          <wrench>-0.001252 0.001303 -2.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_1'>
        <pose frame=''>5.981 -0.677381 0.49999 -7e-06 -3e-06 0.511362</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.981 -0.677381 0.49999 -7e-06 -3e-06 0.511362</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_2'>
        <pose frame=''>1.96474 -1.26326 0.5 -8e-06 -0 -0.020167</pose>
        <scale>25.376 1 1</scale>
        <link name='link'>
          <pose frame=''>1.96474 -1.26326 0.5 -8e-06 -0 -0.020167</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.31532 -0.018791 -0.263915 0.037582 0.630639 0</acceleration>
          <wrench>0.031532 -0.001879 -0.026392 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone'>
        <pose frame=''>4.60076 4.63096 0.5 -6e-06 -8e-06 -0.035839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.60076 4.63096 0.5 -6e-06 -8e-06 -0.035839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.056602 -0.060828 -0.001174 0.121657 0.113204 0</acceleration>
          <wrench>0.056602 -0.060828 -0.001174 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone'>
        <pose frame=''>2.18821 4.69741 0.5 1e-06 7e-06 -0.035654</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.18821 4.69741 0.5 1e-06 7e-06 -0.035654</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.060813 -0.05666 -0.001176 0.113321 -0.121626 0</acceleration>
          <wrench>-0.060813 -0.05666 -0.001176 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0'>
        <pose frame=''>7.10224 1.41637 0.5 -8e-06 -6e-06 -0.036127</pose>
        <scale>1 0.577367 1</scale>
        <link name='link'>
          <pose frame=''>7.10224 1.41637 0.5 -8e-06 -6e-06 -0.036127</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.057499 -0.035995 -0.000783 0.071991 0.114998 0</acceleration>
          <wrench>0.057499 -0.035995 -0.000783 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0_clone'>
        <pose frame=''>-0.972765 0.93379 0.5 1e-06 -6e-06 -0.035566</pose>
        <scale>1 1.75845 1</scale>
        <link name='link'>
          <pose frame=''>-0.972765 0.93379 0.5 1e-06 -6e-06 -0.035566</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.055039 -0.105393 -0.002406 0.210785 0.110077 -0</acceleration>
          <wrench>0.055039 -0.105393 -0.002406 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose frame=''>3.08136 5.24148 0.18858 1.2e-05 -1.2e-05 0.012413</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.08136 5.24148 0.18858 1.2e-05 -1.2e-05 0.012413</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.298181 0.26891 0.749837 1.70882 1.56045 -3.1414</acceleration>
          <wrench>0.298181 0.26891 0.749837 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose frame=''>6.35626 1.6503 0.18858 -3e-06 3e-06 0.012931</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.35626 1.6503 0.18858 -3e-06 3e-06 0.012931</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.272403 -0.246902 -0.157617 1.30927 -1.4445 0</acceleration>
          <wrench>-0.272403 -0.246902 -0.157617 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone'>
        <pose frame=''>1.06998 1.16009 0.18858 0 -0 0.012824</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.06998 1.16009 0.18858 0 -0 0.012824</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000981 -0.000462 19.6 0.002452 -0.005202 -0</acceleration>
          <wrench>-0.000981 -0.000462 19.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone'>
        <pose frame=''>1.09796 1.19333 0.402024 -1e-06 -1e-06 -0.148</pose>
        <scale>0.010404 0.010404 0.008173</scale>
        <link name='link'>
          <pose frame=''>1.09796 1.19333 0.402024 -1e-06 -1e-06 -0.148</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.935788 0.237771 5.05435 0 1.3978 0.114281</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_cylinder_clone'>
      <static>1</static>
      <pose frame=''>3.14631 -0.27191 0.423361 4.2e-05 -0.000458 0.001529</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2.99278</radius>
              <length>3.12128</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2.99278</radius>
              <length>3.12128</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone'>
      <pose frame=''>3.84565 7.56356 0.499971 1e-06 2.7e-05 -0.007462</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.59138 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose frame=''>3.47588 5.31122 0.188575 1e-06 -2e-06 0.01227</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.061297 0.054133 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone'>
      <pose frame=''>4.52282 0.991495 0.499498 -0.000273 -1e-05 -0.007476</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 3.69295 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='coin'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coin/materials/scripts</uri>
              <uri>model://coin/materials/textures</uri>
              <name>coinMat/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.70189 1.45469 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
    </model>
    <model name='kob'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kob/meshes/KOB.OBJ</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://kob/materials/scripts</uri>
              <uri>model://kob/materials/textures</uri>
              <name>Kob/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <geometry>
            <mesh>
              <uri>model://kob/meshes/KOB.OBJ</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.37629 5.41722 0 0 -0 0</pose>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone'>
      <pose frame=''>2.18821 4.71382 0.499498 -0.000273 -9e-06 -0.000807</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 3.69295 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone'>
      <pose frame=''>0.941732 3.02176 0.5 5e-06 -5e-06 -0.02016</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.21104 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose frame=''>6.35626 1.65031 0.18858 1e-06 1.4e-05 0.012304</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.061297 0.054133 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_0'>
      <pose frame=''>5.90856 2.92 0.5 -1e-06 -0 -0.020152</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6157 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0'>
      <pose frame=''>7.10228 1.43258 0.499498 0.000273 1e-05 -0.025729</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.009999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 5.62093 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_1'>
      <pose frame=''>5.13409 -1.31438 0.5 -9e-06 3e-06 -0.020154</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6157 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_2'>
      <pose frame=''>1.93916 -1.34952 0.5 -5e-06 2e-06 -0.020155</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.245767 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0_clone'>
      <pose frame=''>-0.968164 1.06139 0.499726 -0.000168 -6e-06 -0.036133</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 2.62838 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone'>
      <pose frame=''>1.07439 0.816503 0.18858 1.9e-05 -1.2e-05 0.012789</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9.7e-05 3.3e-05 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
