<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>9607 992000000</sim_time>
      <real_time>1351 156374043</real_time>
      <wall_time>1567159155 981053073</wall_time>
      <iterations>1068771</iterations>
      <model name='coin'>
        <pose frame=''>1.46177 2.39357 0.169755 1.60684 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.46177 2.39357 0.169755 1.60684 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coin_clone'>
        <pose frame=''>1.3255 2.3995 0.172486 1.60684 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.3255 2.3995 0.172486 1.60684 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kob'>
        <pose frame=''>4.63018 2.11552 -0.242037 1.4863 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.63018 2.11552 -0.242037 1.4863 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_0'>
        <pose frame=''>1.34863 2.49281 0.173493 2e-06 2e-06 0.253271</pose>
        <scale>0.042044 0.005152 0.005652</scale>
        <link name='link'>
          <pose frame=''>1.34863 2.49281 0.173493 2e-06 2e-06 0.253271</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone'>
        <pose frame=''>3.43758 6.38057 0.5 6e-06 5e-06 -0.020166</pose>
        <scale>1.48086 1 1</scale>
        <link name='link'>
          <pose frame=''>3.43758 6.38057 0.5 6e-06 5e-06 -0.020166</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.018661 0.013153 -0.000408 -0.026305 -0.037323 0</acceleration>
          <wrench>-0.001866 0.001315 -4.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone'>
        <pose frame=''>0.591555 3.02881 0.5 -3e-06 -2e-06 -0.020142</pose>
        <scale>1.3591 1 1</scale>
        <link name='link'>
          <pose frame=''>0.591555 3.02881 0.5 -3e-06 -2e-06 -0.020142</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.017093 -0.013112 -0.01435 0.026211 0.034168 0</acceleration>
          <wrench>0.001709 -0.001311 -0.001435 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_0'>
        <pose frame=''>5.90856 2.92 0.5 3e-06 2e-06 -0.020119</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.90856 2.92 0.5 3e-06 2e-06 -0.020119</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.012519 0.013034 -0.000258 -0.026068 -0.025038 0</acceleration>
          <wrench>-0.001252 0.001303 -2.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_1'>
        <pose frame=''>5.981 -0.677379 0.5 -9e-06 2e-06 0.511369</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.981 -0.677379 0.5 -9e-06 2e-06 0.511369</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004894 -0.017391 -0.000255 0.034782 -0.009788 0</acceleration>
          <wrench>-0.000489 -0.001739 -2.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_2'>
        <pose frame=''>1.96474 -1.26326 0.5 -6e-06 3e-06 -0.020163</pose>
        <scale>25.376 1 1</scale>
        <link name='link'>
          <pose frame=''>1.96474 -1.26326 0.5 -6e-06 3e-06 -0.020163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.321852 -0.006181 -0.081751 0.012361 -0.643703 -0</acceleration>
          <wrench>-0.032185 -0.000618 -0.008175 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone'>
        <pose frame=''>4.60075 4.63096 0.5 3e-06 2e-06 -0.035852</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.60075 4.63096 0.5 3e-06 2e-06 -0.035852</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.056632 0.060847 -0.001177 -0.121693 -0.113265 0</acceleration>
          <wrench>-0.056632 0.060847 -0.001177 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone'>
        <pose frame=''>2.18821 4.69741 0.5 -4e-06 9e-06 -0.035773</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.18821 4.69741 0.5 -4e-06 9e-06 -0.035773</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.060803 -0.056631 -0.001174 0.113262 -0.121606 0</acceleration>
          <wrench>-0.060803 -0.056631 -0.001174 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0'>
        <pose frame=''>7.10224 1.41637 0.49999 -6e-06 1.4e-05 -0.036131</pose>
        <scale>1 0.577367 1</scale>
        <link name='link'>
          <pose frame=''>7.10224 1.41637 0.49999 -6e-06 1.4e-05 -0.036131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0_clone'>
        <pose frame=''>-0.972766 0.933795 0.5 -1e-05 -4e-06 -0.035538</pose>
        <scale>1 1.75845 1</scale>
        <link name='link'>
          <pose frame=''>-0.972766 0.933795 0.5 -1e-05 -4e-06 -0.035538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.055051 -0.105325 -0.002404 0.21065 0.110102 -0</acceleration>
          <wrench>0.055051 -0.105325 -0.002404 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose frame=''>3.08137 5.24148 0.18857 0 -1e-05 0.012752</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.08137 5.24148 0.18857 0 -1e-05 0.012752</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose frame=''>6.35627 1.65031 0.18858 4e-06 1.7e-05 0.012848</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.35627 1.65031 0.18858 4e-06 1.7e-05 0.012848</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.280315 0.241223 -0.10052 -1.27916 -1.48647 0</acceleration>
          <wrench>-0.280315 0.241223 -0.10052 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_0'>
        <pose frame=''>1.4467 2.49613 0.027066 -1.5708 -1e-06 1.50793</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.4467 2.49613 0.027066 -1.5708 -1e-06 1.50793</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.003018 -0.047937 -0.107311 1.77109 -0.111489 -5e-06</acceleration>
          <wrench>-0.003018 -0.047937 -0.107311 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone'>
        <pose frame=''>1.565 2.50687 0.174397 -1e-06 -1e-06 -0.148</pose>
        <scale>0.010404 0.010404 0.008173</scale>
        <link name='link'>
          <pose frame=''>1.565 2.50687 0.174397 -1e-06 -1e-06 -0.148</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_clone'>
        <pose frame=''>1.43556 2.50841 0.177784 3.14159 -2e-06 -1.80617</pose>
        <scale>0.008846 0.008846 0.010633</scale>
        <link name='link'>
          <pose frame=''>1.43556 2.50841 0.177784 3.14159 -2e-06 -1.80617</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.98556 1.31224 3.45419 0 0.7618 0.502281</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_1_clone_0'>
      <static>1</static>
      <pose frame=''>3.41311 -0.139637 0.424468 -0 -0.000421 0.092698</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.43488 12.2958 5.35932</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.43488 12.2958 5.35932</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone'>
      <static>1</static>
      <pose frame=''>3.14631 -0.27191 0.423361 4.2e-05 -0.000458 0.001529</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2.99278</radius>
              <length>3.12128</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2.99278</radius>
              <length>3.12128</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_clone'>
      <static>1</static>
      <pose frame=''>3.09884 -0.273799 0.423389 0.000664 0.000334 -0.116632</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>3.21965</radius>
              <length>2.97927</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>3.21965</radius>
              <length>2.97927</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone'>
      <pose frame=''>3.84565 7.56356 0.499971 1e-06 2.7e-05 -0.007462</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.59138 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose frame=''>3.47588 5.31122 0.188575 1e-06 -2e-06 0.01227</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.061297 0.054133 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone'>
      <pose frame=''>4.52282 0.991495 0.499498 -0.000273 -1e-05 -0.007476</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 3.69295 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='coin'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coin/materials/scripts</uri>
              <uri>model://coin/materials/textures</uri>
              <name>coinMat/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.70189 1.45469 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.16772 3.22069 0 0 -0 0</pose>
    </model>
    <model name='kob'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kob/meshes/KOB.OBJ</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://kob/materials/scripts</uri>
              <uri>model://kob/materials/textures</uri>
              <name>Kob/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <geometry>
            <mesh>
              <uri>model://kob/meshes/KOB.OBJ</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.37629 5.41722 0 0 -0 0</pose>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone'>
      <pose frame=''>2.18821 4.71382 0.499498 -0.000273 -9e-06 -0.000807</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 3.69295 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone'>
      <pose frame=''>0.941732 3.02176 0.5 5e-06 -5e-06 -0.02016</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.21104 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose frame=''>6.35626 1.65031 0.18858 1e-06 1.4e-05 0.012304</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.061297 0.054133 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_0'>
      <pose frame=''>5.90856 2.92 0.5 -1e-06 -0 -0.020152</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6157 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0'>
      <pose frame=''>7.10228 1.43258 0.499498 0.000273 1e-05 -0.025729</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.009999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 5.62093 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_1'>
      <pose frame=''>5.13409 -1.31438 0.5 -9e-06 3e-06 -0.020154</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6157 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_2'>
      <pose frame=''>1.93916 -1.34952 0.5 -5e-06 2e-06 -0.020155</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.245767 0.304897 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_0'>
      <pose frame=''>1.00423 2.54002 0.18858 5e-06 -3e-06 0.012503</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.061297 0.054133 0.377159</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.306485 0.270666 0.330014</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tijolos/materials/scripts</uri>
              <uri>model://tijolos/materials/textures</uri>
              <name>Tijolos/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='coin_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coin/materials/scripts</uri>
              <uri>model://coin/materials/textures</uri>
              <name>coinMat/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coin/meshes/coin.obj</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.11964 2.55288 0.363494 1.60684 -0 0</pose>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_3_clone_clone_0_clone'>
      <pose frame=''>-0.968164 1.06139 0.499726 -0.000168 -6e-06 -0.036133</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.246526 2.62838 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
