;; Auto-generated. Do not edit!


(when (boundp 'scara_cpe_kinemaics::mouvementFeedback)
  (if (not (find-package "SCARA_CPE_KINEMAICS"))
    (make-package "SCARA_CPE_KINEMAICS"))
  (shadow 'mouvementFeedback (find-package "SCARA_CPE_KINEMAICS")))
(unless (find-package "SCARA_CPE_KINEMAICS::MOUVEMENTFEEDBACK")
  (make-package "SCARA_CPE_KINEMAICS::MOUVEMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude mouvementFeedback.msg.html


(defclass scara_cpe_kinemaics::mouvementFeedback
  :super ros::object
  :slots ())

(defmethod scara_cpe_kinemaics::mouvementFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get scara_cpe_kinemaics::mouvementFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get scara_cpe_kinemaics::mouvementFeedback :datatype-) "scara_cpe_kinemaics/mouvementFeedback")
(setf (get scara_cpe_kinemaics::mouvementFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :scara_cpe_kinemaics/mouvementFeedback "d41d8cd98f00b204e9800998ecf8427e")


