;; Auto-generated. Do not edit!


(when (boundp 'Project::mouvementGoal)
  (if (not (find-package "PROJECT"))
    (make-package "PROJECT"))
  (shadow 'mouvementGoal (find-package "PROJECT")))
(unless (find-package "PROJECT::MOUVEMENTGOAL")
  (make-package "PROJECT::MOUVEMENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude mouvementGoal.msg.html


(defclass Project::mouvementGoal
  :super ros::object
  :slots ())

(defmethod Project::mouvementGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get Project::mouvementGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get Project::mouvementGoal :datatype-) "Project/mouvementGoal")
(setf (get Project::mouvementGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :Project/mouvementGoal "d41d8cd98f00b204e9800998ecf8427e")


