;; Auto-generated. Do not edit!


(when (boundp 'Project::mouvementFeedback)
  (if (not (find-package "PROJECT"))
    (make-package "PROJECT"))
  (shadow 'mouvementFeedback (find-package "PROJECT")))
(unless (find-package "PROJECT::MOUVEMENTFEEDBACK")
  (make-package "PROJECT::MOUVEMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude mouvementFeedback.msg.html


(defclass Project::mouvementFeedback
  :super ros::object
  :slots ())

(defmethod Project::mouvementFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get Project::mouvementFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get Project::mouvementFeedback :datatype-) "Project/mouvementFeedback")
(setf (get Project::mouvementFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :Project/mouvementFeedback "d41d8cd98f00b204e9800998ecf8427e")


